# BTTConverter

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bible/translationtools/converterlib/: BookParser.java  ChunksParser.java  Converter.java  FileConverter.java  IConverter.java  IExecutor.java  ITransformer.java  Launcher.java  Main.java  Mode.java  Project.java  Transformer.java  Utils.java
src/main/java/bible/translationtools/recorderapp/: AudioInfo.java
src/main/java/bible/translationtools/recorderapp/filespage/: FileNameExtractor.java
src/main/java/bible/translationtools/recorderapp/recording/: RecordingMessage.java  RecordingQueues.java  WavFileWriter.java
src/main/java/bible/translationtools/recorderapp/wav/: WavCue.java  WavFile.java  WavMetadata.java  WavOutputStream.java  WavUtils.java
src/main/java/org/wycliffeassociates/recordingapp/FilesPage/: FileNameExtractor.java
src/main/java/org/wycliffeassociates/trConverter/: BookParser.java  ChunksParser.java  Converter.java  IConverter.java  IExecutor.java  ITransformer.java  Launcher.java  Mode.java  Transformer.java
src/main/java/org/wycliffeassociates/translationrecorder/: AudioInfo.java
src/main/java/org/wycliffeassociates/translationrecorder/Recording/: RecordingQueues.java
src/main/java/org/wycliffeassociates/translationrecorder/wav/: WavCue.java  WavFile.java  WavMetadata.java  WavOutputStream.java  WavUtils.java
src/main/kotlin/org/wycliffeassociates/trConverter/: App.kt  BookParser.kt  ChunksParser.kt  Converter.kt  FileNameExtractor.kt  Mode.kt
src/org/wycliffeassociates/trConverter/: BookParser.java  ChunksParser.java  Converter.java
src/org/wycliffeassociates/translationrecorder/Recording/: WavFileWriter.java
src/org/wycliffeassociates/translationrecorder/converter/: BookParser.java  ChunksParser.java  Converter.java
src/org/wycliffeassociates/translationrecorder/wav/: WavFile.java  WavMetadata.java
src/wycliffeassociates/recordingapp/FilesPage/: FileNameExtractor.java
