plugins {
    id "java"
}

group 'bttConverter'
version '0.7.1'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.json:json:20180813'
    implementation "info.picocli:picocli:4.5.1"
    annotationProcessor 'info.picocli:picocli-codegen:4.5.1'

    testImplementation 'junit:junit:4.12'
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

jar {
    archiveName = 'bttConverter.jar'
    manifest {
        attributes (
                "Class-Path": configurations.compile.collect { it.getName() }.join(" "),
                'Main-Class' : "bible.translationtools.converterlib.Main"
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
