plugins {
    id "java"
}

group 'bttConverter'
version '0.5.0'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'org.json', name: 'json', version: '20180813'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

jar {
    archiveName = 'bttConverter.jar'
    manifest {
        attributes (
                "Class-Path": configurations.compile.collect { it.getName() }.join(" "),
                'Main-Class' : "bible.translationtools.converterlib.Launcher"
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}